name: nlp_env
channels:
  - defaults
dependencies:
  - python=3.8
  - nltk=3.6
  - pandas
  - numpy
  - matplotlib
  - scikit-learn=0.23
  - requests
  - ipykernel
  - gensim
  - jupyter
  - nb_conda
